{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red255\green255\blue255;\red219\green63\blue57;
\red167\green87\blue5;\red66\green147\blue62;\red50\green94\blue238;\red147\green0\blue147;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c89412\c33725\c28627;
\cssrgb\c71765\c41961\c392;\cssrgb\c31373\c63137\c30980;\cssrgb\c25098\c47059\c94902;\cssrgb\c65098\c14902\c64314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<\cf4 \strokec4 html \cf5 \strokec5 lang\cf2 \strokec2 ="\cf6 \strokec6 zh-TW\cf2 \strokec2 ">\
<\cf4 \strokec4 head\cf2 \strokec2 >\
    <\cf4 \strokec4 meta \cf5 \strokec5 charset\cf2 \strokec2 ="\cf6 \strokec6 UTF-8\cf2 \strokec2 ">\
    <\cf4 \strokec4 meta \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 viewport\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 content\cf2 \strokec2 ="\cf6 \strokec6 width=device-width, initial-scale=1.0\cf2 \strokec2 ">\
    <\cf4 \strokec4 title\cf2 \strokec2 >\uc0\u30702 \u20491 \u23376 \u39178 \u25104 \u34899 </\cf4 \strokec4 title\cf2 \strokec2 >\
    <\cf4 \strokec4 script \cf5 \strokec5 src\cf2 \strokec2 ="\cf6 \strokec6 https://cdn.tailwindcss.com\cf2 \strokec2 "></\cf4 \strokec4 script\cf2 \strokec2 >\
    <\cf4 \strokec4 link \cf5 \strokec5 href\cf2 \strokec2 ="\cf6 \strokec6 https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 rel\cf2 \strokec2 ="\cf6 \strokec6 stylesheet\cf2 \strokec2 ">\
    <\cf4 \strokec4 style\cf2 \strokec2 >\
        \cf6 \strokec6 body\cf2 \strokec2  \{\
            \cf4 \strokec4 font-family\cf2 \strokec2 : \cf6 \strokec6 'Inter'\cf2 \strokec2 , sans-serif;\
            \cf4 \strokec4 background-color\cf2 \strokec2 : #f7f7f7;\
        \}\
        \cf6 \strokec6 .score-card\cf2 \strokec2  \{\
            \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 10\cf2 \strokec2 px \cf5 \strokec5 15\cf2 \strokec2 px \cf5 \strokec5 -3\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0.1\cf2 \strokec2 ), \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 4\cf2 \strokec2 px \cf5 \strokec5 6\cf2 \strokec2 px \cf5 \strokec5 -2\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0.05\cf2 \strokec2 );\
        \}\
    </\cf4 \strokec4 style\cf2 \strokec2 >\
</\cf4 \strokec4 head\cf2 \strokec2 >\
<\cf4 \strokec4 body \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 p-4 sm:p-8\cf2 \strokec2 ">\
\
    <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 app\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 max-w-4xl mx-auto\cf2 \strokec2 ">\
        \
        <\cf4 \strokec4 header \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 text-center mb-8\cf2 \strokec2 ">\
            <\cf4 \strokec4 h1 \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 text-3xl font-bold text-gray-800 mb-2\cf2 \strokec2 ">\uc0\u55358 \u56619  \u30702 \u20491 \u23376 \u39178 \u25104 \u34899 </\cf4 \strokec4 h1\cf2 \strokec2 >\
            <\cf4 \strokec4 p \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 text-sm text-gray-500\cf2 \strokec2 ">\uc0\u25581 \u38706  10 \u22823 \u38263 \u19981 \u39640 \u12300 \u24517 \u20570 \u12301 \u28165 \u21934 \u65281 </\cf4 \strokec4 p\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 mt-2 p-2 bg-yellow-100 rounded-lg text-yellow-800 text-xs sm:text-sm shadow-sm\cf2 \strokec2 ">\
                \uc0\u20351 \u29992 \u26412 \u22320 \u20786 \u23384 \u27169 \u24335 \u65288 \u36039 \u26009 \u20445 \u23384 \u22312 \u24744 \u30340 \u28687 \u35261 \u22120 \u65289 \
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 header\cf2 \strokec2 >\
\
        <\cf4 \strokec4 section \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 daily-score-section\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 bg-white p-6 rounded-xl score-card mb-8\cf2 \strokec2 ">\
            <\cf4 \strokec4 h2 \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 text-xl font-semibold text-gray-700 mb-4 border-b pb-2\cf2 \strokec2 ">\uc0\u20170 \u26085 \u38263 \u19981 \u39640 \u31192 \u35363 \u28165 \u21934  (\u21246 \u36984 \u20195 \u34920 \u22963 \u20599 \u23416 \u20102 \u31192 \u35363 \u65281 )</\cf4 \strokec4 h2\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 checklist\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 space-y-3 mb-6\cf2 \strokec2 "></\cf4 \strokec4 div\cf2 \strokec2 >\
            \
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 flex flex-col sm:flex-row justify-between items-center pt-4 border-t border-gray-100\cf2 \strokec2 ">\
                <\cf4 \strokec4 p \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 text-2xl font-bold text-green-600 mb-4 sm:mb-0\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 growth-power-display-wrapper\cf2 \strokec2 ">\
                    \uc0\u20170 \u26085 \u25104 \u38263 \u33021 \u37327 \u65306 <\cf4 \strokec4 span \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 growth-power\cf2 \strokec2 ">10</\cf4 \strokec4 span\cf2 \strokec2 > / 10\
                </\cf4 \strokec4 p\cf2 \strokec2 >\
                <\cf4 \strokec4 button \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 save-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 w-full sm:w-auto px-6 py-2 bg-indigo-600 text-white font-semibold rounded-lg hover:bg-indigo-700 transition duration-150\cf2 \strokec2 ">\
                    \uc0\u20786 \u23384 \u20170 \u26085 \u32000 \u37636 \
                </\cf4 \strokec4 button\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 p \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 save-message\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 text-sm text-center text-green-600 mt-2 hidden\cf2 \strokec2 "></\cf4 \strokec4 p\cf2 \strokec2 >\
        </\cf4 \strokec4 section\cf2 \strokec2 >\
\
        <\cf4 \strokec4 section \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 bg-white p-6 rounded-xl score-card mb-8\cf2 \strokec2 ">\
            <\cf4 \strokec4 h2 \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 text-xl font-semibold text-gray-700 mb-4 border-b pb-2 flex justify-between items-center\cf2 \strokec2 ">\
                \uc0\u12953 \u65039  \u30772 \u38500 \u31192 \u35363 \u27511 \u21490  (\u26368 \u36817  7 \u22825 )\
                <\cf4 \strokec4 button \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 share-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 text-sm px-3 py-1 bg-green-500 text-white rounded-md hover:bg-green-600 transition duration-150\cf2 \strokec2 ">\
                    \uc0\u20998 \u20139 \u20219 \u21209 \u22577 \u21578 \
                </\cf4 \strokec4 button\cf2 \strokec2 >\
            </\cf4 \strokec4 h2\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 history-log\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 space-y-2\cf2 \strokec2 ">\
                <\cf4 \strokec4 p \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 text-center text-gray-500\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 history-placeholder\cf2 \strokec2 ">\uc0\u23578 \u28961 \u27511 \u21490 \u32000 \u37636 </\cf4 \strokec4 p\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 section\cf2 \strokec2 >\
\
    </\cf4 \strokec4 div\cf2 \strokec2 >\
\
    <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 modal\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center p-4 z-50 hidden\cf2 \strokec2 ">\
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 bg-white p-6 rounded-xl max-w-sm w-full shadow-2xl\cf2 \strokec2 ">\
            <\cf4 \strokec4 h3 \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 text-lg font-bold mb-4 text-gray-800\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 modal-title\cf2 \strokec2 "></\cf4 \strokec4 h3\cf2 \strokec2 >\
            <\cf4 \strokec4 p \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 text-gray-600 whitespace-pre-wrap\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 modal-content\cf2 \strokec2 "></\cf4 \strokec4 p\cf2 \strokec2 >\
            <\cf4 \strokec4 button \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 close-modal\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 mt-6 w-full px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700\cf2 \strokec2 ">\
                \uc0\u38364 \u38281 \
            </\cf4 \strokec4 button\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
    </\cf4 \strokec4 div\cf2 \strokec2 >\
\
    <\cf4 \strokec4 script\cf2 \strokec2 >\
        \cf8 \strokec8 const\cf2 \strokec2  suppressionFactors \cf7 \strokec7 =\cf2 \strokec2  [\
            \{ \cf4 \strokec4 name\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u22812 \u35987 \u23376 \u24189 \u38728 "\cf2 \strokec2 , \cf4 \strokec4 desc\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u38263 \u26399 \u29100 \u22812 \u25110 \u30561 \u30496 \u19981 \u36275  (\u23569 \u26044  8 \u23567 \u26178 )"\cf2 \strokec2  \},\
            \{ \cf4 \strokec4 name\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u29980 \u39135 \u21560 \u34880 \u39740 "\cf2 \strokec2 , \cf4 \strokec4 desc\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u25885 \u21462 \u36942 \u37327 \u31958 \u20998 \u33287 \u29980 \u39135  (\u21547 \u31958 \u39154 \u26009 \u12289 \u22823 \u37327 \u38646 \u39135 )"\cf2 \strokec2  \},\
            \{ \cf4 \strokec4 name\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u39138 \u39187 \u23567 \u31934 \u38728 "\cf2 \strokec2 , \cf4 \strokec4 desc\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u36942 \u24230 \u31680 \u39135 \u25110 \u29151 \u39178 \u19981 \u33391  (\u26410 \u22343 \u34913 \u25885 \u21462 \u34507 \u30333 \u36074 \u12289 \u37411 \u12289 \u32173 \u29983 \u32032 )"\cf2 \strokec2  \},\
            \{ \cf4 \strokec4 name\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u20652 \u29087 \u39764 \u27861 \u24107 "\cf2 \strokec2 , \cf4 \strokec4 desc\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u25885 \u21462 \u21547 \u26377 \u28608 \u32032 \u30340 \u39135 \u29289 /\u35036 \u21697  (\u22914 \u19981 \u26126 \u22686 \u39640 \u34277 \u29289 \u12289 \u36942 \u24230 \u36914 \u35036 )"\cf2 \strokec2  \},\
            \{ \cf4 \strokec4 name\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u25078 \u24816 \u34802 "\cf2 \strokec2 , \cf4 \strokec4 desc\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u39636 \u37325 \u36942 \u37325 \u65288 \u32933 \u32982 \u65289 "\cf2 \strokec2  \},\
            \{ \cf4 \strokec4 name\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u28966 \u24942 \u22823 \u39764 \u29579 "\cf2 \strokec2 , \cf4 \strokec4 desc\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u38263 \u26399 \u24515 \u29702 \u22739 \u21147 \u22823  (\u24773 \u32210 \u28966 \u24942 \u12289 \u22739 \u21147 \u36942 \u24230 )"\cf2 \strokec2  \},\
            \{ \cf4 \strokec4 name\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u38748 \u27490 \u34276 \u34067 "\cf2 \strokec2 , \cf4 \strokec4 desc\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u32570 \u20047 \u36969 \u24230 \u36939 \u21205  (\u27599 \u26085 \u27963 \u21205 \u37327 \u23569 )"\cf2 \strokec2  \},\
            \{ \cf4 \strokec4 name\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u22739 \u36843 \u24040 \u30707 "\cf2 \strokec2 , \cf4 \strokec4 desc\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u37679 \u35492 \u30340 \u36000 \u37325 \u35347 \u32244  (\u36229 \u36942 \u36523 \u39636 \u36000 \u33655 \u30340 \u37325 \u35347 \u25110 \u39640 \u24375 \u24230 \u22739 \u36843 )"\cf2 \strokec2  \},\
            \{ \cf4 \strokec4 name\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u27602 \u32032 \u36855 \u38695 "\cf2 \strokec2 , \cf4 \strokec4 desc\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u29872 \u22659 \u33655 \u29246 \u33945 \u24178 \u25854  (\u38971 \u32321 \u25509 \u35320 \u22609 \u21270 \u21137 \u12289 \u21155 \u36074 \u23481 \u22120 )"\cf2 \strokec2  \},\
            \{ \cf4 \strokec4 name\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u24398 \u26354 \u27193 \u26525 "\cf2 \strokec2 , \cf4 \strokec4 desc\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 "\uc0\u38263 \u26399 \u23039 \u21218 \u19981 \u33391  (\u22196 \u37325 \u39389 \u32972 \u12289 \u21547 \u33016 )"\cf2 \strokec2  \}\
        ];\
\
        \cf8 \strokec8 const\cf2 \strokec2  checklistDiv \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'checklist'\cf2 \strokec2 );\
        \cf8 \strokec8 const\cf2 \strokec2  growthPowerSpan \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'growth-power'\cf2 \strokec2 );\
        \cf8 \strokec8 const\cf2 \strokec2  growthPowerDisplayWrapper \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'growth-power-display-wrapper'\cf2 \strokec2 );\
        \cf8 \strokec8 const\cf2 \strokec2  saveButton \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'save-button'\cf2 \strokec2 );\
        \cf8 \strokec8 const\cf2 \strokec2  historyLogDiv \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'history-log'\cf2 \strokec2 );\
        \cf8 \strokec8 const\cf2 \strokec2  historyPlaceholder \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'history-placeholder'\cf2 \strokec2 );\
        \cf8 \strokec8 const\cf2 \strokec2  saveMessage \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'save-message'\cf2 \strokec2 );\
        \cf8 \strokec8 const\cf2 \strokec2  shareButton \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'share-button'\cf2 \strokec2 );\
        \cf8 \strokec8 const\cf2 \strokec2  modal \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'modal'\cf2 \strokec2 );\
        \cf8 \strokec8 const\cf2 \strokec2  modalTitle \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'modal-title'\cf2 \strokec2 );\
        \cf8 \strokec8 const\cf2 \strokec2  modalContent \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'modal-content'\cf2 \strokec2 );\
        \cf8 \strokec8 const\cf2 \strokec2  closeModalButton \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'close-modal'\cf2 \strokec2 );\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf5 \strokec5 STORAGE_KEY\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 'height_growth_records'\cf2 \strokec2 ;\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf7 \strokec7 formatDate\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  (date) \cf7 \strokec7 =>\cf2 \strokec2  \{\
            \cf8 \strokec8 return\cf2 \strokec2  date.\cf7 \strokec7 toLocaleDateString\cf2 \strokec2 (\cf6 \strokec6 'zh-TW'\cf2 \strokec2 , \{ \cf4 \strokec4 year\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 'numeric'\cf2 \strokec2 , \cf4 \strokec4 month\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 '2-digit'\cf2 \strokec2 , \cf4 \strokec4 day\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 '2-digit'\cf2 \strokec2  \});\
        \};\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf7 \strokec7 getTodayKey\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  () \cf7 \strokec7 =>\cf2 \strokec2  \{\
            \cf8 \strokec8 const\cf2 \strokec2  today \cf7 \strokec7 =\cf2 \strokec2  \cf8 \strokec8 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 ();\
            \cf8 \strokec8 return\cf2 \strokec2  today.\cf7 \strokec7 toISOString\cf2 \strokec2 ().\cf7 \strokec7 split\cf2 \strokec2 (\cf6 \strokec6 'T'\cf2 \strokec2 )[\cf5 \strokec5 0\cf2 \strokec2 ];\
        \};\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf7 \strokec7 showModal\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  (title, content) \cf7 \strokec7 =>\cf2 \strokec2  \{\
            modalTitle.textContent \cf7 \strokec7 =\cf2 \strokec2  title;\
            modalContent.textContent \cf7 \strokec7 =\cf2 \strokec2  content;\
            modal.classList.\cf7 \strokec7 remove\cf2 \strokec2 (\cf6 \strokec6 'hidden'\cf2 \strokec2 );\
        \};\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf7 \strokec7 updatePowerColor\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  (growthPower) \cf7 \strokec7 =>\cf2 \strokec2  \{\
            growthPowerDisplayWrapper.classList.\cf7 \strokec7 remove\cf2 \strokec2 (\cf6 \strokec6 'text-red-600'\cf2 \strokec2 , \cf6 \strokec6 'text-yellow-600'\cf2 \strokec2 , \cf6 \strokec6 'text-green-600'\cf2 \strokec2 );\
            \cf8 \strokec8 if\cf2 \strokec2  (growthPower \cf7 \strokec7 <=\cf2 \strokec2  \cf5 \strokec5 4\cf2 \strokec2 ) \{\
                growthPowerDisplayWrapper.classList.\cf7 \strokec7 add\cf2 \strokec2 (\cf6 \strokec6 'text-red-600'\cf2 \strokec2 );\
            \} \cf8 \strokec8 else\cf2 \strokec2  \cf8 \strokec8 if\cf2 \strokec2  (growthPower \cf7 \strokec7 <=\cf2 \strokec2  \cf5 \strokec5 7\cf2 \strokec2 ) \{\
                growthPowerDisplayWrapper.classList.\cf7 \strokec7 add\cf2 \strokec2 (\cf6 \strokec6 'text-yellow-600'\cf2 \strokec2 );\
            \} \cf8 \strokec8 else\cf2 \strokec2  \{\
                growthPowerDisplayWrapper.classList.\cf7 \strokec7 add\cf2 \strokec2 (\cf6 \strokec6 'text-green-600'\cf2 \strokec2 );\
            \}\
        \};\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf7 \strokec7 renderChecklist\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  () \cf7 \strokec7 =>\cf2 \strokec2  \{\
            checklistDiv.innerHTML \cf7 \strokec7 =\cf2 \strokec2  suppressionFactors.\cf7 \strokec7 map\cf2 \strokec2 ((factor, index) \cf7 \strokec7 =>\cf2 \strokec2  `\cf6 \strokec6 \
\cf2 \strokec2                 <label class="flex items-center p-3 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100 transition duration-100">\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6                     <input type="checkbox" id="factor-\cf2 \strokec2 $\{index\}\cf6 \strokec6 " data-index="\cf2 \strokec2 $\{index\}\cf6 \strokec6 " class="form-checkbox h-5 w-5 text-red-600 rounded focus:ring-red-500 transition duration-150">\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2                     <span class="ml-3 text-sm font-medium text-gray-700">\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6                         <span class="font-bold text-red-500">\cf2 \strokec2 $\{factor.name\}\cf6 \strokec6 </span>\uc0\u65306 \cf2 \strokec2 $\{factor.desc\}\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2                     </span>\
                </label>\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6             \cf2 \strokec2 `).\cf7 \strokec7 join\cf2 \strokec2 (\cf6 \strokec6 ''\cf2 \strokec2 );\
\
            checklistDiv.\cf7 \strokec7 querySelectorAll\cf2 \strokec2 (\cf6 \strokec6 'input[type="checkbox"]'\cf2 \strokec2 ).\cf7 \strokec7 forEach\cf2 \strokec2 (checkbox \cf7 \strokec7 =>\cf2 \strokec2  \{\
                checkbox.\cf7 \strokec7 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'change'\cf2 \strokec2 , updateScore);\
            \});\
        \};\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf7 \strokec7 updateScore\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  () \cf7 \strokec7 =>\cf2 \strokec2  \{\
            \cf8 \strokec8 let\cf2 \strokec2  suppressScore \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ;\
            checklistDiv.\cf7 \strokec7 querySelectorAll\cf2 \strokec2 (\cf6 \strokec6 'input[type="checkbox"]'\cf2 \strokec2 ).\cf7 \strokec7 forEach\cf2 \strokec2 (checkbox \cf7 \strokec7 =>\cf2 \strokec2  \{\
                \cf8 \strokec8 if\cf2 \strokec2  (checkbox.checked) suppressScore\cf7 \strokec7 ++\cf2 \strokec2 ;\
            \});\
\
            \cf8 \strokec8 const\cf2 \strokec2  growthPower \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 10\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  suppressScore;\
            growthPowerSpan.textContent \cf7 \strokec7 =\cf2 \strokec2  growthPower;\
            \cf7 \strokec7 updatePowerColor\cf2 \strokec2 (growthPower);\
            saveMessage.classList.\cf7 \strokec7 add\cf2 \strokec2 (\cf6 \strokec6 'hidden'\cf2 \strokec2 );\
        \};\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf7 \strokec7 loadRecords\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  () \cf7 \strokec7 =>\cf2 \strokec2  \{\
            \cf8 \strokec8 const\cf2 \strokec2  stored \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 localStorage\cf2 \strokec2 .\cf7 \strokec7 getItem\cf2 \strokec2 (\cf5 \strokec5 STORAGE_KEY\cf2 \strokec2 );\
            \cf8 \strokec8 return\cf2 \strokec2  stored \cf7 \strokec7 ?\cf2 \strokec2  \cf5 \strokec5 JSON\cf2 \strokec2 .\cf7 \strokec7 parse\cf2 \strokec2 (stored) \cf7 \strokec7 :\cf2 \strokec2  \{\};\
        \};\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf7 \strokec7 saveRecords\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  (records) \cf7 \strokec7 =>\cf2 \strokec2  \{\
            \cf7 \strokec7 localStorage\cf2 \strokec2 .\cf7 \strokec7 setItem\cf2 \strokec2 (\cf5 \strokec5 STORAGE_KEY\cf2 \strokec2 , \cf5 \strokec5 JSON\cf2 \strokec2 .\cf7 \strokec7 stringify\cf2 \strokec2 (records));\
        \};\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf7 \strokec7 loadTodayRecord\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  () \cf7 \strokec7 =>\cf2 \strokec2  \{\
            \cf8 \strokec8 const\cf2 \strokec2  records \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 loadRecords\cf2 \strokec2 ();\
            \cf8 \strokec8 const\cf2 \strokec2  todayKey \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 getTodayKey\cf2 \strokec2 ();\
            \cf8 \strokec8 const\cf2 \strokec2  todayRecord \cf7 \strokec7 =\cf2 \strokec2  records[todayKey];\
\
            \cf8 \strokec8 if\cf2 \strokec2  (todayRecord) \{\
                todayRecord.checkedIndices.\cf7 \strokec7 forEach\cf2 \strokec2 (index \cf7 \strokec7 =>\cf2 \strokec2  \{\
                    \cf8 \strokec8 const\cf2 \strokec2  checkbox \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (`\cf6 \strokec6 factor-\cf2 \strokec2 $\{index\}`);\
                    \cf8 \strokec8 if\cf2 \strokec2  (checkbox) checkbox.checked \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 ;\
                \});\
\
                \cf8 \strokec8 const\cf2 \strokec2  growthPower \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 10\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  todayRecord.score;\
                growthPowerSpan.textContent \cf7 \strokec7 =\cf2 \strokec2  growthPower;\
                \cf7 \strokec7 updatePowerColor\cf2 \strokec2 (growthPower);\
\
                saveButton.textContent \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 "\uc0\u20170 \u26085 \u24050 \u35352 \u37636 "\cf2 \strokec2 ;\
                saveButton.disabled \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 ;\
                saveButton.classList.\cf7 \strokec7 remove\cf2 \strokec2 (\cf6 \strokec6 'bg-indigo-600'\cf2 \strokec2 , \cf6 \strokec6 'hover:bg-indigo-700'\cf2 \strokec2 );\
                saveButton.classList.\cf7 \strokec7 add\cf2 \strokec2 (\cf6 \strokec6 'bg-gray-400'\cf2 \strokec2 );\
\
                \cf8 \strokec8 if\cf2 \strokec2  (todayRecord.score \cf7 \strokec7 ===\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ) \{\
                    saveMessage.textContent \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 "\uc0\u20170 \u26085 \u20219 \u21209 \u65306 \u23436 \u32654 \u36948 \u25104 \u65281 "\cf2 \strokec2 ;\
                \} \cf8 \strokec8 else\cf2 \strokec2  \{\
                    saveMessage.textContent \cf7 \strokec7 =\cf2 \strokec2  `\cf6 \strokec6 \uc0\u20170 \u26085 \u24050 \u35352 \u37636  - \u20599 \u23416 \u20102  \cf2 \strokec2 $\{todayRecord.score\}\cf6 \strokec6  \uc0\u20491 \u31192 \u35363 \cf2 \strokec2 `;\
                \}\
                saveMessage.classList.\cf7 \strokec7 remove\cf2 \strokec2 (\cf6 \strokec6 'hidden'\cf2 \strokec2 );\
            \}\
        \};\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf7 \strokec7 saveDailyScore\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  () \cf7 \strokec7 =>\cf2 \strokec2  \{\
            \cf8 \strokec8 let\cf2 \strokec2  suppressScore \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ;\
            \cf8 \strokec8 const\cf2 \strokec2  checkedIndices \cf7 \strokec7 =\cf2 \strokec2  [];\
\
            checklistDiv.\cf7 \strokec7 querySelectorAll\cf2 \strokec2 (\cf6 \strokec6 'input[type="checkbox"]'\cf2 \strokec2 ).\cf7 \strokec7 forEach\cf2 \strokec2 ((checkbox, index) \cf7 \strokec7 =>\cf2 \strokec2  \{\
                \cf8 \strokec8 if\cf2 \strokec2  (checkbox.checked) \{\
                    suppressScore\cf7 \strokec7 ++\cf2 \strokec2 ;\
                    checkedIndices.\cf7 \strokec7 push\cf2 \strokec2 (index);\
                \}\
            \});\
\
            \cf8 \strokec8 const\cf2 \strokec2  todayKey \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 getTodayKey\cf2 \strokec2 ();\
            \cf8 \strokec8 const\cf2 \strokec2  records \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 loadRecords\cf2 \strokec2 ();\
\
            records[todayKey] \cf7 \strokec7 =\cf2 \strokec2  \{\
                \cf4 \strokec4 score\cf7 \strokec7 :\cf2 \strokec2  suppressScore,\
                \cf4 \strokec4 timestamp\cf7 \strokec7 :\cf2 \strokec2  \cf8 \strokec8 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 ().\cf7 \strokec7 toISOString\cf2 \strokec2 (),\
                \cf4 \strokec4 date\cf7 \strokec7 :\cf2 \strokec2  todayKey,\
                \cf4 \strokec4 checkedIndices\cf7 \strokec7 :\cf2 \strokec2  checkedIndices,\
                \cf4 \strokec4 factorNames\cf7 \strokec7 :\cf2 \strokec2  checkedIndices.\cf7 \strokec7 map\cf2 \strokec2 (i \cf7 \strokec7 =>\cf2 \strokec2  `$\{suppressionFactors[i].name\}\cf6 \strokec6 \uc0\u65306 \cf2 \strokec2 $\{suppressionFactors[i].desc\}`)\
            \};\
\
            \cf7 \strokec7 saveRecords\cf2 \strokec2 (records);\
\
            saveButton.textContent \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 "\uc0\u20170 \u26085 \u24050 \u35352 \u37636 "\cf2 \strokec2 ;\
            saveButton.disabled \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 ;\
            saveButton.classList.\cf7 \strokec7 remove\cf2 \strokec2 (\cf6 \strokec6 'bg-indigo-600'\cf2 \strokec2 , \cf6 \strokec6 'hover:bg-indigo-700'\cf2 \strokec2 );\
            saveButton.classList.\cf7 \strokec7 add\cf2 \strokec2 (\cf6 \strokec6 'bg-gray-400'\cf2 \strokec2 );\
\
            \cf8 \strokec8 if\cf2 \strokec2  (suppressScore \cf7 \strokec7 ===\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ) \{\
                saveMessage.textContent \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 "\uc0\u22826 \u26834 \u20102 \u65281 \u20170 \u26085 \u27794 \u26377 \u19978 \u30070 \u65281 \u32000 \u37636 \u24050 \u20786 \u23384 \u65281 "\cf2 \strokec2 ;\
            \} \cf8 \strokec8 else\cf2 \strokec2  \{\
                saveMessage.textContent \cf7 \strokec7 =\cf2 \strokec2  `\cf6 \strokec6 \uc0\u32000 \u37636 \u24050 \u20786 \u23384 \u65281 \u20170 \u26085 \u20599 \u23416 \u20102  \cf2 \strokec2 $\{suppressScore\}\cf6 \strokec6  \uc0\u20491 \u31192 \u35363 \u12290 \u35201 \u21152 \u27833 \u21908 \u65281 \cf2 \strokec2 `;\
            \}\
            saveMessage.classList.\cf7 \strokec7 remove\cf2 \strokec2 (\cf6 \strokec6 'hidden'\cf2 \strokec2 );\
\
            \cf7 \strokec7 renderHistory\cf2 \strokec2 ();\
        \};\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf7 \strokec7 renderHistory\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  () \cf7 \strokec7 =>\cf2 \strokec2  \{\
            \cf8 \strokec8 const\cf2 \strokec2  records \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 loadRecords\cf2 \strokec2 ();\
            \cf8 \strokec8 const\cf2 \strokec2  recordsArray \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 Object\cf2 \strokec2 .\cf7 \strokec7 values\cf2 \strokec2 (records)\
                .\cf7 \strokec7 sort\cf2 \strokec2 ((a, b) \cf7 \strokec7 =>\cf2 \strokec2  \cf8 \strokec8 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 (b.timestamp) \cf7 \strokec7 -\cf2 \strokec2  \cf8 \strokec8 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 (a.timestamp))\
                .\cf7 \strokec7 slice\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 7\cf2 \strokec2 );\
\
            historyLogDiv.innerHTML \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 ;\
            historyPlaceholder.classList.\cf7 \strokec7 add\cf2 \strokec2 (\cf6 \strokec6 'hidden'\cf2 \strokec2 );\
\
            \cf8 \strokec8 if\cf2 \strokec2  (recordsArray.length \cf7 \strokec7 ===\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ) \{\
                historyPlaceholder.textContent \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 "\uc0\u23578 \u28961 \u27511 \u21490 \u32000 \u37636 \u12290 "\cf2 \strokec2 ;\
                historyPlaceholder.classList.\cf7 \strokec7 remove\cf2 \strokec2 (\cf6 \strokec6 'hidden'\cf2 \strokec2 );\
                \cf8 \strokec8 return\cf2 \strokec2 ;\
            \}\
\
            recordsArray.\cf7 \strokec7 forEach\cf2 \strokec2 (record \cf7 \strokec7 =>\cf2 \strokec2  \{\
                \cf8 \strokec8 const\cf2 \strokec2  date \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 formatDate\cf2 \strokec2 (\cf8 \strokec8 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 (record.timestamp));\
                \cf8 \strokec8 const\cf2 \strokec2  growthPower \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 10\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  record.score;\
\
                \cf8 \strokec8 let\cf2 \strokec2  colorClass \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 'bg-gray-50 text-gray-700'\cf2 \strokec2 ;\
                \cf8 \strokec8 if\cf2 \strokec2  (growthPower \cf7 \strokec7 >=\cf2 \strokec2  \cf5 \strokec5 8\cf2 \strokec2 ) \{\
                    colorClass \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 'bg-green-100 text-green-700 font-bold'\cf2 \strokec2 ;\
                \} \cf8 \strokec8 else\cf2 \strokec2  \cf8 \strokec8 if\cf2 \strokec2  (growthPower \cf7 \strokec7 >=\cf2 \strokec2  \cf5 \strokec5 5\cf2 \strokec2 ) \{\
                    colorClass \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 'bg-yellow-100 text-yellow-700'\cf2 \strokec2 ;\
                \} \cf8 \strokec8 else\cf2 \strokec2  \{\
                    colorClass \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 'bg-red-100 text-red-700'\cf2 \strokec2 ;\
                \}\
\
                \cf8 \strokec8 const\cf2 \strokec2  secretNames \cf7 \strokec7 =\cf2 \strokec2  record.factorNames.\cf7 \strokec7 map\cf2 \strokec2 (f \cf7 \strokec7 =>\cf2 \strokec2  f.\cf7 \strokec7 split\cf2 \strokec2 (\cf6 \strokec6 '\uc0\u65306 '\cf2 \strokec2 )[\cf5 \strokec5 0\cf2 \strokec2 ]);\
                \cf8 \strokec8 const\cf2 \strokec2  detailText \cf7 \strokec7 =\cf2 \strokec2  secretNames.length \cf7 \strokec7 >\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \
                    \cf7 \strokec7 ?\cf2 \strokec2  `\cf6 \strokec6 \uc0\u65288 \u20599 \u23416 \u20102 \u65306 \cf2 \strokec2 $\{secretNames.join(', ')\}\cf6 \strokec6 \uc0\u65289 \cf2 \strokec2 ` \
                    \cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 '\uc0\u65288 \u23436 \u32654 \u30772 \u38500 \u65281 \u55356 \u57119 \u65289 '\cf2 \strokec2 ;\
\
                \cf8 \strokec8 const\cf2 \strokec2  logItem \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 createElement\cf2 \strokec2 (\cf6 \strokec6 'div'\cf2 \strokec2 );\
                logItem.className \cf7 \strokec7 =\cf2 \strokec2  `\cf6 \strokec6 flex justify-between items-center p-3 rounded-lg \cf2 \strokec2 $\{colorClass\}\cf6 \strokec6  transition duration-150 border border-gray-200\cf2 \strokec2 `;\
                logItem.innerHTML \cf7 \strokec7 =\cf2 \strokec2  `\
                    <span class="font-semibold text-sm sm:text-base">$\{date\}</span>\
                    <span class="text-xs text-gray-700 hidden sm:inline">$\{detailText\}</span>\
                    <span class="text-lg font-extrabold">$\{growthPower\} <span class="text-sm font-normal">/ 10 \uc0\u33021 \u37327 </span></span>\
                `;\
                historyLogDiv.\cf7 \strokec7 appendChild\cf2 \strokec2 (logItem);\
            \});\
        \};\
\
        \cf8 \strokec8 const\cf2 \strokec2  \cf7 \strokec7 generateShareContent\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  () \cf7 \strokec7 =>\cf2 \strokec2  \{\
            \cf8 \strokec8 const\cf2 \strokec2  records \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 loadRecords\cf2 \strokec2 ();\
            \cf8 \strokec8 const\cf2 \strokec2  recordsArray \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 Object\cf2 \strokec2 .\cf7 \strokec7 values\cf2 \strokec2 (records)\
                .\cf7 \strokec7 sort\cf2 \strokec2 ((a, b) \cf7 \strokec7 =>\cf2 \strokec2  \cf8 \strokec8 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 (b.timestamp) \cf7 \strokec7 -\cf2 \strokec2  \cf8 \strokec8 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 (a.timestamp))\
                .\cf7 \strokec7 slice\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 7\cf2 \strokec2 );\
\
            \cf8 \strokec8 if\cf2 \strokec2  (recordsArray.length \cf7 \strokec7 ===\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ) \{\
                \cf7 \strokec7 showModal\cf2 \strokec2 (\cf6 \strokec6 "\uc0\u20998 \u20139 \u32000 \u37636 "\cf2 \strokec2 , \cf6 \strokec6 "\uc0\u27794 \u26377 \u32000 \u37636 \u21487 \u20197 \u20998 \u20139 \u12290 "\cf2 \strokec2 );\
                \cf8 \strokec8 return\cf2 \strokec2 ;\
            \}\
\
            \cf8 \strokec8 let\cf2 \strokec2  summary \cf7 \strokec7 =\cf2 \strokec2  `\cf6 \strokec6 \uc0\u12304 \u55358 \u56619  \u30702 \u20491 \u23376 \u39178 \u25104 \u34899  - \u26368 \u36817  \cf2 \strokec2 $\{recordsArray.length\}\cf6 \strokec6  \uc0\u22825 \u30772 \u38500 \u31192 \u35363 \u22577 \u21578 \u12305 \\n\cf2 \strokec2 `;\
            \cf8 \strokec8 let\cf2 \strokec2  totalGrowthPower \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ;\
\
            recordsArray.\cf7 \strokec7 forEach\cf2 \strokec2 (record \cf7 \strokec7 =>\cf2 \strokec2  \{\
                \cf8 \strokec8 const\cf2 \strokec2  date \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 formatDate\cf2 \strokec2 (\cf8 \strokec8 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 (record.timestamp));\
                \cf8 \strokec8 const\cf2 \strokec2  growthPower \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 10\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  record.score;\
                \cf8 \strokec8 const\cf2 \strokec2  secretCount \cf7 \strokec7 =\cf2 \strokec2  record.score;\
                \cf8 \strokec8 const\cf2 \strokec2  secretNames \cf7 \strokec7 =\cf2 \strokec2  record.factorNames.\cf7 \strokec7 map\cf2 \strokec2 (f \cf7 \strokec7 =>\cf2 \strokec2  f.\cf7 \strokec7 split\cf2 \strokec2 (\cf6 \strokec6 '\uc0\u65306 '\cf2 \strokec2 )[\cf5 \strokec5 0\cf2 \strokec2 ]);\
\
                summary \cf7 \strokec7 +=\cf2 \strokec2  `\cf6 \strokec6 \\n\uc0\u55357 \u56517  \cf2 \strokec2 $\{date\}\cf6 \strokec6 \uc0\u65306 \u29554 \u24471  \cf2 \strokec2 $\{growthPower\}\cf6 \strokec6  / 10 \uc0\u25104 \u38263 \u33021 \u37327 \cf2 \strokec2 `;\
                \cf8 \strokec8 if\cf2 \strokec2  (secretCount \cf7 \strokec7 >\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ) \{\
                    summary \cf7 \strokec7 +=\cf2 \strokec2  `\cf6 \strokec6 \\n\uc0\u10060  \u22833 \u25943 \u65306 \u20599 \u23416 \u20102  \cf2 \strokec2 $\{secretCount\}\cf6 \strokec6  \uc0\u20491 \u31192 \u35363  (\cf2 \strokec2 $\{secretNames.join(', ')\}\cf6 \strokec6 )\cf2 \strokec2 `;\
                \} \cf8 \strokec8 else\cf2 \strokec2  \{\
                    summary \cf7 \strokec7 +=\cf2 \strokec2  `\cf6 \strokec6 \\n\uc0\u9989  \u25104 \u21151 \u65306 \u20170 \u26085 \u23436 \u32654 \u30772 \u38500 \u31192 \u35363 \u65281 \cf2 \strokec2 `;\
                \}\
                totalGrowthPower \cf7 \strokec7 +=\cf2 \strokec2  growthPower;\
            \});\
\
            \cf8 \strokec8 const\cf2 \strokec2  averagePower \cf7 \strokec7 =\cf2 \strokec2  (totalGrowthPower \cf7 \strokec7 /\cf2 \strokec2  recordsArray.length).\cf7 \strokec7 toFixed\cf2 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 );\
            summary \cf7 \strokec7 +=\cf2 \strokec2  `\cf6 \strokec6 \\n\\n---\cf2 \strokec2 `;\
            summary \cf7 \strokec7 +=\cf2 \strokec2  `\cf6 \strokec6 \\n\uc0\u55356 \u57286  \u24179 \u22343 \u25104 \u38263 \u33021 \u37327 \u65306 \cf2 \strokec2 $\{averagePower\}\cf6 \strokec6  / 10\cf2 \strokec2 `;\
            summary \cf7 \strokec7 +=\cf2 \strokec2  `\cf6 \strokec6 \\n\uc0\u65288 \u33021 \u37327 \u36234 \u39640 \u65292 \u20195 \u34920 \u36234 \u23569 \u19978 \u30070 \u65292 \u38263 \u39640 \u28507 \u21147 \u30332 \u25582 \u36234 \u22909 \u65281 \u55357 \u56960 \u65289 \cf2 \strokec2 `;\
            summary \cf7 \strokec7 +=\cf2 \strokec2  `\cf6 \strokec6 \\n\\n[\uc0\u27492 \u25976 \u25818 \u20677 \u20379 \u21443 \u32771 \u12290 ]\cf2 \strokec2 `;\
\
            \cf7 \strokec7 showModal\cf2 \strokec2 (\cf6 \strokec6 "\uc0\u20998 \u20139 \u20219 \u21209 \u22577 \u21578 "\cf2 \strokec2 , summary);\
        \};\
\
        saveButton.\cf7 \strokec7 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'click'\cf2 \strokec2 , saveDailyScore);\
        shareButton.\cf7 \strokec7 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'click'\cf2 \strokec2 , generateShareContent);\
        closeModalButton.\cf7 \strokec7 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'click'\cf2 \strokec2 , () \cf7 \strokec7 =>\cf2 \strokec2  modal.classList.\cf7 \strokec7 add\cf2 \strokec2 (\cf6 \strokec6 'hidden'\cf2 \strokec2 ));\
        modal.\cf7 \strokec7 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'click'\cf2 \strokec2 , (e) \cf7 \strokec7 =>\cf2 \strokec2  \{\
            \cf8 \strokec8 if\cf2 \strokec2  (e.target \cf7 \strokec7 ===\cf2 \strokec2  modal) modal.classList.\cf7 \strokec7 add\cf2 \strokec2 (\cf6 \strokec6 'hidden'\cf2 \strokec2 );\
        \});\
\
        \cf7 \strokec7 renderChecklist\cf2 \strokec2 ();\
        \cf7 \strokec7 loadTodayRecord\cf2 \strokec2 ();\
        \cf7 \strokec7 renderHistory\cf2 \strokec2 ();\
    </\cf4 \strokec4 script\cf2 \strokec2 >\
</\cf4 \strokec4 body\cf2 \strokec2 >\
</\cf4 \strokec4 html\cf2 \strokec2 >}